{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "uploader",
            "type": "python",
            "request": "launch",
            "program": "uploader.py",
            "console": "integratedTerminal",
            "args": [
                "-u",
                "http://localhost:1337",
                "-p",
                "./sample/books.csv"
            ]
        }
    ]
}